2326 r. 'runnu'ru um

Fidelem haud ferme mulieri invenias virum. ·
81. Ab Andria ’11 ancilla 11ωοῖ quid narras? DA. lta

ΜΥ. Sgtsltlnic Pamphilus. Sl. Quid dicit‘l MY. Firma-

111 fidem. Sl. Hem.
DA. Utinam aut hic surdus, aut haec muta facta 111. 5
ΜΥ. Nam, quod peperisset, jussit tolli. Sl. 0 Jupiter!
Quid ego audio ‘l actum ’st‚ siquidem haec vera praedicat.
1,ss. Bonum ingenium narras adolescentis, M Y. Optu-

Sed 1011111111οῗ0.ωο intro, ne in 1110111111 111. Ln. Sequor.
DA. Quod remedium nune hnic malo inveniam ‘l St.

Quid hoc ’1 10

constantin ei erga mulierem. 81. Ex Andria fmilia eat laec 1111011111. Quid
1111111117 Α. Ito 111. Μϊ. Sed 1110 Pamphilu. 51. Quid 11111 dicit? MY.
Fiam, quam 00011111, confirmavit. 81. Hem. DA. Utinam, 11111 hic 11110111, ut
11οο muta facta 111. Mt. Nam, ραι-11111 illa 0111011101, ille ,inurit educari.
81. 0 Jupiter! quid ego audio 11111111 111 de nobis, ai 111000 ια offam,
quae 11ωο ancilla predicat. La. Mores 1101101 πωπω adolescentie. MY. Opti·
11101,· ted sequere me intro, 110 tardiu- 110 illam venias. Le. Sequor. DA.
Quale remedium 1111110 haio 1111110 &menium :1 81. Quid 1100 reim? adeone Pm-

”enectum

111 Arsi 1110 ponitur, qnam illic 111 Theti. Beate-8 Duplicem feci interroga·
tionem, 0011111 quem fieri solet. 811111 11110111 Μ11. 111 quibus 011, quid 11111·
rat? qnando verbe roxime praecedenti· 01111 interrogationem fuerim pro·
nuntianda. West. 01111 111 distribuenda 0110 censeo, 111, ⁴ Quid 1111111,’
11111 Davi non interrogantis, 100 admirantis et queri negantis, vel gravato
concedentis, 111 Phorm. v. 7. ⁴2. 1011 ‘ Ita'st' 11111 8111101111, 10111 confirmantis.
Bm. ui cnm Br. et Z. non interrogat post ⁴ haecss Sequuntur omnino Bent-
leinm oth. et Perl. Narrat Gueli'. 2.—-5 Aut 1110 nnn-du. Sic Plautus (311111.
111. 8. 12. Metuo, 111 non 111 111101 utque 11110 audiverit. Mu. 1111101111 prins 1111
omittunt. Went.—8 Bonum delet Both. lutet-rogationem 11011 ⁴ adol! prover.
leet. 1110010111 Br. glossa—9 Ne in 1110111 ini 111. Nonnulli Mn. addunt,
01111 opu 011. West. Vulgo nm illi 111, ex int. Oodd. 1101111 unanime 1111.

ΝΟΤΙΕ

4 Sed 1110 Pamphilu] Mysia pergit posset exponere. Exinde inter 10
landate Pamphilum, non attendens 1001111111 colloquuntur.
10 8111101111 verbe, 1011 alloquens Les· 1⁰ Quod 10111ιο1111] 811110, ex 101-
1111111. Itaque 10111111 ent: Vix inve· 1110110 Mysis 111 Lesbiam, audiverat
11111 virum fidelem mulieri; 100 1110 01 qnae Pamphilu· pollicitus 1110111
Pamphilu· 111 fidelia 011 Glycerio, nt Glycerio, in confirmationem fidei 01·
fldem, quem 0100110111 10 cem 11110- nez propterea 1011011111 Davus qna-
tnrnm, confirmaverim pollicendo ei, rit, qua 1110 1101111 111111, qna ex
10, qnod peperisset, 0110011111οω, cum improvide Mysia narratione 10010010

