ANDRIAE 1101. ν. sc. 111. 377

Eodem die istuc verbum vere in te accidit.

8011 quid ego ’1 cur me excrucio ’1 cur 1110 macero? 16

Gur meam senectutem hujus solicito amentia? an

Ut pro hujus peccatis ego supplicium sufferam ’1

Immo habeat: valeat: vivat cum illa. ΡΑ. Mi pater.-

81. Quid, mi pater? quasi tu hujus indigeas patris·

Domu3‚ uxor, liberi inventi invito patre. 20

Adducti, qui illam civem hinc dicant: viceris·

ΡΑ. Pater, licetne pauca ’1 81. Quid dices mihi ’1

CH. Tamen, Simu, audi. 81. Ego audiam? quid audiam,

Chreme? Cn. At tandem dicat siue. 81. Age dicat, sino.

ΡΛ. Ego me amare hanc, fateor z si id peccare 'st‚ fateor id
quoque. 25

reipnmmiraeooepie. &aq-id ego? Carne sur-queo? Cur neto-imm conficio 12
Cur 1110011 senectutem propter due amentiam solicitudine 01 euru vexo '3 1111 ut pro
οἰι flagitiis penas solemn? inno 1111110111 potius mapa-minum, a 1110 dinem,
oin-t 0111111111. ΡΑ. Mipder. 81. Quid 1111101117ωά “indigeam petre,
9110111 compellas. Dm, uxor, liberi tibi menei 111111 contra patris voluntatem .·
appetiti 1111ιέ, qui Glycerium 11111111 huju· urbis 01111111 esse affimant. Vicini, codo
«ammi. ΡΑ. Pater, 11001110 pauca loqui? 81. Quia 1111111 dicen? Cn. Aeta-
111011, Simo, audi. 81. Quid ego mediam, Chreme ’.ἲ Cn. Attamen permitte tt
dieat pro 10. 81. Age, 1111110αέ permitto. ΡΛ. Ego fateor 110 amare Glycerium.
Si id peecare ausuum· quoquc 1110 pecco-e. Pater, tuae potestati 1111 comitto.

&Omomou

—14 Eodem die. Nemone demum J. et.Venetun cod. Peru—15 F. F. legit.
Sed quid ugo? quam lect. laudnt Guy. Et 111110 est seipsum 00111 1011111. Sed
et in antiquis quibu-dam 0111111 est, Sed quid ago? west. Ago E . Me autem
0111· excrucio G. minua· Cod. Academicus: Sed quid ego me autem? 0111·
excrucio? Lege, Sed “ e 0 me autem ιτα-110107 Bent. 810 dat Bothe-16
An conoe-nt 111 vs. in 01101· Βο111. Ζ. Peri. Both. Ad vs. 17. 1111110111 Per-
!et: ⁴ An’ incipit ap. Liud. 1111110 vs. ε finit ap. Mur. priorem.’-1·1 Bodl. Ut
:xat‘ssz’tfizff‘gaeffiuff2³¹2·22:12322433222JQ⁵0111322550123225¹33:223:
8.--22 Ne 2. licet 1.—2³. 24 Attum. S. audi. Ε. audian? Q. ego aad. Clu. Attamen
d. 1. Bem. qui 1110 fere 11101 it poue legi, 111111 reliquum Andriae 1101011110
{fssszzzzffit'ss‘ ΞΖΞΞἛᾹΞὭ zaffaszz‘sfflessssssss.32222232323120‘53·
ut et Vi. 01 pro Attamen dicut, 1110 et V. et 1101111111Ιὶ am, presertim anfiqui:
attendent aient. SineBem. 11011 habet, 11111 superadditum. Fnssrm. 711111.
sudi. Ego «1111111111ιῖ quid audiam, Chreme? At tondent (1.0. 810 dedit Fa.
Tmen Simo, 1101111 omnen et, 11110 excomm-quid ego «adim .- Tros ex 1101111-
tioribus Λεωκάρη. Lege, Tam S. audi. Egon 011111011ιῖ quid ego audian,
Chreme? At tam d. 1. attondeo duplici ictu plane invenustum. Bent-
Tmudem, Simo R. Iaind. Bentleio aceedit Peri. et 110 Both. 11111 quod Tan-
dem, sim legit, notatquet ‘Vulgo T'umen, omino Ae. Sequimur A et 0.
hettonem speruit immerito Bent! Ae eandm pro Tamen, et Audiam ego 7
legere Guels. 2. mouet Peru. ut et Guelf. 8. legere 11111111 pont ‘ audi.' Quid

