374 · Ρ. ’1311311111 Amr

S1. Hem, Dromo, Dromo. DA. Quid est? Sl. Dromo.
DA. Audi. Sl. Verbum si addideris. Dromo,

DA. Audi, obsecro. Da. Quid vis? S1. Sublimem hunc
intro rape, quantum potes. ’ 2⁰

Da. Quem? 81. Davom. DA. Quamobrem? St. Quia
lubet: rape, iuquam. DA. Quid feci? S1. Rape.

DA. Si quicquam invenies me mentitum, occidito. S1. Ni-

. hil audio.

Ego jam te commotum reddam. DA. Tamen etsi hoc ve-
rum est? S1. Tamen.

Cura asservandum vinctum ε atque audin'? quadrupedem
constringito.

nrm. DA. Quium? Sr.Drmm. DA. Audi. sn.siverbumqui‹1em 11111111
preterea addideris, perimi. mono! DA. Audi, obum. Da. Quidvis? Sr-
Sublimem· 111 edes rape quam celerrime. Da. Quem 1111 ruptam 2 Sr. Dana-u.
DA. Quamobrem? Sr. Quia 1111 milti placet. Rape, inquam, lov-arie Dromo.
DA· Quia feci? Sr. Rupe. DA. Si quicquam mendacii me dixisse invenies,
occidito. 81. Ego 1111111111». Ego 11“1ᾳ111111”1111,11111111·11·1“1.1)Α.Τ11111111ἰ
uera dia-erim, 1111 rapi ad supplicinmju bes. 81. Jubeo. Βτοηιο, custodi 111111 in
1111111111 ne aq’fueial: atque, «1111111111 :1 amnibus pedibusque 111111 serm constringite,

OOO‘OOOOOOO θ

111111. cit. Perl. G1.eseeeivenxireoe.4ttieam Both. -19 Ut 18ρ1111111,1ρ-
pune ⁸ Hem* nd fluum prim-ia 11111111 Bm. A neudum Enth- Peri. —20 A'udi.
ΕΜ. ammittit M Pale-31 Hau. 31111“1;11111111[11111-111“Β1·. in litura.
fumum EM! ΜΨ Erum—RE* Nihil andiu: Haut. hec Dromoni
, ⁴ *A :³⁵⁴¹- . -q ΕΒΗ 32?ss πεέᾞὲἑίὲὲι. vaunnam&
. ÷3⁹21* ·. ·· --·-“··,εε ’ ΜᾞΕΜΉἜᾏἭΞΡΕῈΞΫᾙ ⁴¹3⁴?
’ , 8111111111]ῑὶ Duum rupere, 1111111111 Davo qui
“ nunu 1111111111 utne impero, ’dixerim nune
18 nau-turum Quanto ineptior 111 lectio
Eri-timu Wiel. 1111111 1111111111 Dro-
fflmzzzzffzssffif. 11εὲ 1111
Q Qinldd. mmmmm-meu? Τι
, Α. Ἥ* ἷῡῗῗιῖῗ ’ζ’..ᾞῗὲἕῖὶἶὲῗὲῗὲ
2 uque delenda 111, nt distinguendum 111
- urm: 111 ne sgnumst 111. Bentleiue.
31.T=m.1ta egendum vnigo nuuc eou-
gna*hmuzd':g‡:ssum5}uer1t,1't;nus¹a.
Δ, ’,ὲῃη ” Τιι rum un. 1111111111. Ana,
gf: -1 8111111111- hidensium 1111111
,ἔρ ’ψη-’1, 331. caccavi-etun.
a - ε ⁷ ¹! 11111151.Ἣ1Γξίἱι1’111ς11ῗ111ῗιξ1ῑ11

  
  
   
    
    
  
   
   
   

*73

