886 .· 1². 1110110111 uem

Decem talenta. ΡΑ. Accipio. Cn, Propero ad filiamt
0110 mecum, Crito:
'Nam illam mc credo haud nosse. 81. Cur 0011 illam 1100

transferri jubes ’1
ΡΑ. Recte admones, Davo ego istuc dedam Jam negoti.
81. Νο0 potest. 50

ΡΑ. Qui 1100 potest? 81. Quia habet aliud magis ex 0000,
01 majus· ΡΑ. Quidnam ’1 81. Vinctus 011.

ΡΑ. Pater, 000 10010 vinctus est. 81. Haud 110 jussi. ΡΑ.
J ube solvi, obsecro·

talenta. ΡΑ. Accipio. Cu. Propere nd filiam eo. Eleo, Crito, 1110011111 veni.-
110111 credo 11111111 11011 me noscere. 81. Cur 11011 illam ad me ex aedibm adducijuben?
ΡΑ. Recte 0110101101. Davo 111κά jam negotium dabo. 81. Non potest id exequi.
ΡΑ. Quomodo? 81. Quia aliud et mqy'ue habet neg-otium quod 1111 11111011 pertinet.
ΡΑ. witam eet? 81. Vinctus est. ΡΑ. 0 pater, 11011 recte vinctus 011. 81.

O

 

0·

eet doe, quam supra 111. 8. 28. ‘ 11·ae 0100011010 011 integratio 0100111.ο 81 id

101001 placet, 1100111 suspicari, 1101010 lectionem τοῦ eet ex compendio E.
id est, 11011 ,· qui facilis Libui-iorum error fnit. Weet. Aliud ait. Bem. 01
100111 alii, 011 aliud.- item doe, Pamphile, 111. Faernus. Pamphile, 011010 nostri
010001. Lege, et distingue: Nini siquid pater ait atina. Nempe id. Scilicet.
Dos, Pam ile, eet. Bent. Dat Bothius: Nisi 11· q. p. 0. a. 81. Nem e id
scilicet. 11. Dos, erc. qni 00101 10 Gn. 1. ease: ΡΑ. Nempe 1111. 81. d ee.
11111010 Gneli‘. 8. Nisi 0 m. 100. 01 nihil pont ⁴ Nempe’ 10110101· Peri. Pan-
paui nna-⁴8 Codex Academicus penio aliter: Propere nd filim 0110 meeum,
Crito. Beni. Eho neus Crito meum J. 01 Ε. V. Peri—49 Haud 110110 credo.
Antiqua exemplaria, credo 110111 mue. Fa. Sic 01 1101111, duobus exceptis.
Bent. Nouem Gueif. 2.-60 Davo 111111. Omnes fere libri, et 10 iia vetusti,
post ‘ Davo' 11011001 pronomen ego. Fe. Sic 01001001 nostri. Bent. Ε

01011111 Botb.—-51 Qun· 11011 puceu. Revocavi lectionem ex octo Mes. Bo Ι.
Τ1·. Μ. 01 Leidd. quinque. Atque 110 inveni expressum in ΕΡ. Ev. 1. sunt.
1505. Lngd. 1511. eliis: 1011 01 ita ex V.C. et R. Lindenbruchius 01101.
Vulgo, Qui? Went. Non teet omittunt Ζ. Bent. Bothe-62 Quid 011,
Haut ita jumi? Nihil extr 0010 possis. Recte code'x Academicus: At 110
311111.- 1100 eet, 01 10010 vinciretur. ,10001111- 100011 011 ambiguo verbi ⁸ recte!
00110101, nt 001, legebat At,- 0111 hodie ejus exemplari· Haut 1101100111.
Bm. Non 10010 conjicit Beut. Donatum legisse At. 2000. Sequuntur

1401·AE

48 Decem talenta] Talentum Atti· 52 Non recte vinctu eet] Pamphilus
01110, pro pecunie 10101110, valet sex· per ‘ non recte ⁹ inteuigit, non juste:
000111 0010011111 Gallicis. Decem 10· Simo vero per jocum intelligit, 1100

lenta 1001 sex 1011Ιί0 σοι-0011101001. 10111 111101ος ut qui 30110101 Davum

51 Quia habet 1111·οἀ mog-is ex sese] tanqum· quadrupedem arctissime
ld 011, 111001, magis 011 10 pertinens. vinciri.

