286 Ρ. ’1110011111 Anu

Negare factum: ille instat factum: donique 12⁰

Ita tum discedo ab illo, ut qui se filiam

Neget daturum. 8ο. Non tu ibi gnatum? 81. No 11000
quidem

Satis vehemens causa ad objurgandum. So, Qui, cedo?

81. Το10 ipse his rebus finem praescripsti‚ pater.

Prope adest, cum alieno moro vivendum 'st mihi: 125

Sine 0000 meo me vivere interea modo.

8ο. Quis igitur relictus est objurgandi 100001 ·

81. Si propter amorem uxorem nolit ducere,

Ea primum ab illo animadvertenda injuria 'st. .

Et 0000 id operam do, ut perfalsus nuptias 130

pet-effrenem. Ego illud factam ene pernegare cepi. 111ae 11111111 Ι1110111111. Putrem
1111 eune «theodo ob illo, 111 ab eo, qui negaret 10 daturum uxorem filiam 11100 filio.
So. Νο11 111 filium 11111111 ibt· objurganti? 81. Ne hoec 0111110111 cum 00110 ualido
suit od olgiargondum. So. Dic 1111111, mco, 0111· 110112 81. Num 10 diceret 1111111· .-
Τ11 ipae, pater. terminon 00111τί1010ίὶ meis voluptatibus .· 111*φο adest tempus, 00111
vita 1111111 agenda erit ex voluntate alten-im, siae 1111110 meo 1110 virere arbitr-⁸⁸0. 80.
0010110111 igilur alia 00011110 opportunior 10 dare potest ad 011111 vigint-grandnm ’.Ρ 81.
Se· propter· amorem uxorem 110111 ducere, haec primun punienda 011 1111111110 iun sacta
injurio. El 1111110 ia laboro, 111, pretextu simummmnuptiarm‚ verum 0051113011άέ

ΟΟΟΟθΝΜΟ

tam est—128 Vult idem Sam—124 M. Tute 1110 rebu- Leidd. 01011011, stu
ipse. Gulielmius, componens 011111 verbis Ciceronis Verr. ν. 63. ‘ 81011ιὶ ego-
100111111ιί tum modum orationimeoe,' Nostrum 110 citat: Tute 1·μο huie rei
0111101111 modum, poter. Crediderim, 1001110110 lapsum, 1100 inspecto comico.
Weat. Proeaecrt'pcisti Ζ. perh—12⁵ F. Dousa od Lucil. 1. 18. abent. Cic. de
8011001. xx1. ⁸ Propius absum.' Gisb. 0111101111 legebat ex Meo. Prope 001.
vicl. Burm. nd Ρο1100. cop. 12⁴1. West. Eut Br. in cujus glossis adut videtur
ponl pro var.lect. Est pro ’01 Br. Z. Perl. Both. Sed non idoneo 00010
011 cnr de hoc plurem mentionem facientum—126 Msa. quidam S. 11. 1110 meo
1111. viv. mdo. wem—12⁷ In nostris fero 0100111011 libris 011, Qua· igitur, quod
001 recipiendum. Cod. Vaticanus vetet-timue, 10110 ad Phaedrum 1. 81.
Gudio, legebat relicuus 11. 0. reliquus. Sed teeeptn lectio 011 retinenda. 30111.
Qui Br. 01 Ma. Par. 01 ed. Both—128 Pro vulgari 110111, 01 Donati 1101101, re-
pone nolet. Bent. Nocet dant Both. perh—129 Ea pr. 1111 i. 001 1111. inu·- No·
ita, versu postulante, neque minore 1011100 vetustate, Eo pr. ab i. 1111. ini. 011.

Ν 0¹1·AE

git, 112⁸· ego. ‘ Reus 0 Milone ε’ id 0111, 0000101010
129 Ea primam· 1111 1110 mimadver· Milone. Animadvertereinjuriam pro,

tenda] Pro ejus injuria, ab 00 il· punire. Cicero iu Verrem: ‘ Ea 10111

lata: 110 Ρ1001. ‘Foris concrepuit 0 animadvertendo peecata, que diffl-

Sene: id 011, Senio. Lueret. ‘ Fulgor cillime pmcaveutur.'

ab aul-o,⁹ pto, 0011. Cicero in Epist.

