1111111111 Αοτ. 1. sc. 11. 291

DA. Ita 1111111. Sl. Tum si quis magistrum cepit ad eam
rem improbum,
Ipsum :33:33 aegrotum ad deteriorem partem plerumque

DA. Non hercle intelligo. Sl. Non? hem. DA. Non:
Davus sum, non OEdipus.

Su. Nempe ergo aperte vie, quae restant, me loqui ’1 DA.
Sane quidem.

St. Si sensero hodie quicquam in his te nuptiis 25
Fallaciae conari, qno fiant minus:
Aut velle in ea re ostendi, quam sis callidus:

Verberibus caesum te, Dave, in pistrinum dedam usque
111 necem 3

91111 sibi 1111111111 nagistrum ad amorem, improbum, ipsun animun tib-*aiu jem
oemwnoeddeteriorm ραι-11111 plerumque licat. DA. Per Herculem, hee, qm
1111111, non intelligo. Sr. Non ending-13? Hem. DA. Non.- ,01111111 111111, ten-dt·
ingenia· urnulas.- 111111 OEdip 111 aen' 111111 interpr 11. 81. Nempe ergo 1111 aperte
meloqni, qna restant 1111111· dicenda ΒΗΑ Id certe eelim. 81. Sa· 1111111111 quic-
zw s“?⁶;:.t..⁶:2¹2,:⁰2‘3m“.2„·223·2w55”3..m“ “ffaf‘ssssmfflm‘ss

000000000000

111,111111111.Ε1 111 ΕΤ. 111. 111 Add. codici Β1.11111111111101111111 DA. et St.
ante verba, 1111111111 111 edit. tribuuntur. At ne codici Donati defuisse 1111-
pientnr Zeuniur. 111-11111. Post Hoeq . el. 11ωο inculcat. Nescio. 81.
Siquaerae, 1111111111. Omnes, qe. Gn. 2. 411⁸oe quid 111, ignoro. Both. Venuatu
fecit 111 de 11111 111111111111111,Ηοοᾳ11111 111 9 Sciebam enim 011111 hoc magis 111111
Terentianum, qnam 011111 Ιιοι· rit? Cnm ergo 1111111· ,11111 esset locus suspectus.
1·1 scriptum p’otten 111 11111 exemplaribus advenerim Miror quid hoc 111, judl-
cnvi interpretis verba pro Terentinnin 111 1101111111111111111111111111.(ἶοο. Sa·
queem, ditum hnbethelf. 1. 1311111112 2.--2ῑ Ad‘ eep it’ 11111 τοῦ Br. scripsit
‘Rhabere Legit igitur glossa coepit, notante Brunrd ‘gum 1. 111 litura magre-
terimnss Both. -22 Si τὸ 111111 m referes 1111 ‘enimam tgr. ’languere videtur
seutentia- Crediderim igitur, cer-ipsisne Ροὸ11111,1ρ111 1111111111111,11. e. 1111111,
idque 11 Ι,1111·11111 mutatum in lpum. West. -23 ’In R. τὸ hmderideratur.
Lina. -26 Aliter hince. Er. -27 Ostendi. Ita post Fa. plures legendum esse
contendunt. Ego 111111111 dubitem, quin scripserit Terentius, ostendere, curn
quod qnidam 111111 scriptu et editorum vetustissimi ita legunt, tum, qnod
Latinius dietum videtur, conari, 11111 neue aetenam. West. Unus liber habet
ostendere, ceteri enm Faerniani’e recte legunt 1111111111. Bentleius. Mur. men-
dere ex antiq. lib. Per-l. Aut 11 videro oeae,ec.Gue1f. 2. -28 Ρ1·1“111·11111111 Br.
11111 notat Brum: ‘Edit- pinet-im: recte. ’ “ Nomen‘ Dave’ cnm hic totum

NOTAE

23 Hem] Interjectio est 1111111111- OEdipus 1111111 Sphingis enigma 1111-
’111 aut indignantis. vit, scincet, qnid esset animal mane

Dmnu 111111, non OEdipue] Anegorta quadrupes, meridie bipes, vesperi tri-
11111111 111 OEdipi et Sphingis fabule. pes: quod quidem homo est.

