872 ι’. ’1311311111 Arm

‚Quemnam hie laudat? DA. Omnis res est jam in vado.
81. Cesso alloqui?

DA· Herus est: quid agam? Sl. Ο salve, bone vir. DA.
Ehem Simo! o noster Chreme! 5

Omnia apparata jam sunt intus, 81. Curasti probe.

DA. Ubi voleS, arcesse. S1. Bene sane: id enimvero hic

Etiam Ξιῖξιὶξοᾶξέἒῑξῷᾱθε ’1 quid istic tibi negotii ’st ‘e DA.
. Ἦ, 7 .

s1. Ita. DA. Mihinov ει. Tibi ergo. DA. Modo introii.
S1. Quasi eg0, quam dudum, rogem.

DA. 01111111 m 11011111 ‚fan 111 tuto posita m. 81. Quid cem 11111111 alloqui? DA.
Hem hicat.- quidcem? 81. 0 «dvc, bonevir! DA. Hm, Simo, onnam·
Chremen! salvae. 01111ιί11 §cm od nuptiae ammte: unt 1111111111 dono mer«.
81. Curasti rede tu quidm. DA. Ubi 110111, filium mernijube. 81. Bene aaa
dt’er'o: t'd enim certe nm 10111111 desideratur ad solennitatem παρῆεν-1101. An 111111 etiam
tn cd id, quod qnam, respondes? Quia tiu negotii ent in dono Glycerii? DA.
mu? 81. Ita. DA. Minime? 81. Tibi, inquam. DA. Modo z·- ἦα aedea
immid. 81. Quoi 11 te queram, 91111111 dudm introiveris. DA. Modo 1111101111·

‘'0000'qu

al. aa, 111. tenpus. Ῥοιὼ-6 Gn. 1 Eho, nodet· (311. Both. qui 11111. Hem pro
Ehem. ⁸ Guelf. l. Ehem. Scrlpt. Ε11 hm? Perta—6 R. τὸ jam deest. Lina.—
⁷ Varie autem haec leguntur. Leid. 1111111, 1“1 minem hinc 11111111 abest. Tr.
Bene.- hic enin-om 111111· mc abest. Μ. id enimvero hinc nm abest. videtur
praeferenda lectio, quun edidi. Woet. Id enimv. 111111 111111 abed G. Id. 1”11
Δάἀ. Omnes fere l. 1. et Do. habent 1111110011 abed.- item Eug. Fa. Tres ex
11011111, is mero: unns hic mc. Frustra. Bent. Ῑο animem R. Lina.
Hic GC. sine apice. Hine var. 111 edd. hic, 1111111. Ρε·1·1. 11 pro ia Guelf. 1.
decem Br. Βοιὼ-8 Renponde Μ. G. Responde 1111·ὴί ΕΜ. Wett. Do. ⁸ Etiam
tu hoc respondes? Deest, Annon! Qui 1100 annotavit, le it responden. Se-
quitur: ⁸ ⁸ Etiam? aut adhorumo est, aut conjunctio? Qui oc, legit rupendo,
ut nostri codices praeter unum universi. Bene. Responde, quid Br. GM. Bent.
Bothe-9 CCC. intr-vivi. Lege, Mihi? Tibi ergo. Modo ego introivi. Bent.
01111111 dudm u rogem V. C. uu. Qum 4111111111 ε J. et 0011. Venetus te. Perl.

No'rAE

4 Omnia res m jam in oudo] Vada Ia enlm ltine mc abent] Am le-
111111 fluminum loca 11111101 profunda, gunt, us. Si hnc lectio locum ht·
111 quibu· periclitandi nullm est me· bet, 11111 erit mem: Nam eeroe
1111. Proverbium est significans rem propterea 1110, nempe Pamphilus,
extra pericnlum ease, quale est istud: abest, quia abhorret ι nuptiis, nee

In portu navigo. vult en perfici.
6 0 salve, bone vir] Ironica 111111- 8 Etiam tu hoc respondes] Etiam tu
111ῑί0. heo verbu respondere sudu? 10111·
σ Curasti probe] Approbntio 110- cett ⁸ Omni· jam apparata sunth-
111011 inti Sinonis. 1111. Um voles, aecem ε · tu qui np-

’1 Bene sane] Persittit in ironia. tiu 110111 tuin 1111101111 et 111111111υὲ

