1111011110 Αοτ. v, so. ιν. 379

NOTAE

011 supplicatio. 81111. 10 Catil. ⁸ In 0100. Tacitus lib. 111. Aun- in 1100
suppliciis Deorum magnifici, domi significatione. Sensus hujus loci
perci, 10 amicos fideles erant-² Ibi· hanc interpretationem recipit: Pro
dem: ‘ Non votis, neque suppliciis peccato magno parve supplicatio 11111
muliebribus 1111111110 Deorum peren· 11011-0101101010 facile placat.

tur.’ 810 Livius lib. vu. 110 bello Pn-

ACTUS V. SCENA lv.

GRI'I'O· CHREMES. SlMO. PAMPfflLUS..

Ca. Mrr'm orare: una harum quaevis causa me, 01 faci·-
am, monetz

Vel tu, vel quod verum est,·vel quod ipsi cupio Glycerio.·

Cn. Andrium ego Critonem video ’1 certeis est. CR. Sal-

vos sie, Chreme.
CH. Quid 111 Athenae, insolens? CR. Evenit. Sed hic·

cine 'st Simo ’1

CR. Desine 1110 orare. Una quavis hurum trium maurum 111113 sss adducit, 111
111εο testimonie 0011 em, Glycerium esse civem Atticam: Vel 1111 ratio, vel sps«
00111111, vel quod 0110 opt’o ipss· 61900110.011.Νο11110 Critonem Andrium video 2 ·
132 certeis 031. Saloe, Crito. Quid 111 Assem pra-ter 3011111111 uenisti? Cn.
011111 id contigit. Sed 1101100 hic, quem intucor, Simo est? Cu. Hic 031. sn.

WOOOOOOO

³ Manifestus 101111 error videtur 1100 10 Ι. Malim 1311111110 ordinare: Cn.
Andrium ego Critonem video? certe s's 031. Crito, salvos sis· Quia 111 Athenas
insulem? Cn. Evenit. Sed et ita Do. legisse conjicies 011 ejus verbis. West.
13 detraxit Er. Ego post 0010 interrogationem, Ami. e. Cr. video? et certe
subjici 000 1110 commode· Eme, nou et certe puto scripsisse Terentium.
Beer-e 1111νο1ζὶοω 031 jurandi. Gov- Lege 13 certe 0103001. Accedunt Both.

NOTA-2

4 Quid 111 Athenas, 1113013113] ‘ Inso— 810. ‘ Atque 111, quod 0 Caessre, ex-
iens: est praeter solitum et consue· 0011001131030011111οῥ01111100110Μο-
tudinem 111010. Hie ‘ insolens' 00- logia scriptum est, habe semper in
11νο sumitur, ut sepissime solet sumi. memoris etque pectore3 ut tunquam
Pinut. iu Amph. ⁸ Si dixero 1000110- seopuium fugias 11111οᾱ11010 utque iu·
cium, solens 1000 more secero! Sic solens verbum! Verum 11011 juugitur
idem in Truc. Sall. ⁴ Insolens vere cumintinitivo pessiv03 ut ‘ insolitus’
accipiendi! Sed et passive sumitur. et ‘ solitus.' Neque 001111 diens ‘ 30-
Hont. 111. Germ. 011. 29. ‘ Fortuna 1003 031 1100 fieri,' ut ‘ solitum est 1100
savo laetn negotio Ludum insolentem fieri? At τὸ ‘ solitus ’ 10 utroque sig·
ludere pertinul 0011. 1111. 1. Noct. nificstioue 1131101010 est.

