Annium Ao'r. V. SC. 11. 3¹78

DA (him tuo gnato 11111. 81. Anile ’st intua Pamphilus?
crucior miser. 10

Ε110, 11011 111 dixti esse inter eos inimicitiae, carnufex ’1

DA. Sunt. S1. Cur igitur hic est? 011. Quid illum cen-
ses? cum illu litigat.

DA· Immo vero indignum, Chremes, jam facinus faxo ex
me audias·

Nescio qni senex modo venit, ellum, confidens, catus·

Cum faciem videus, videtur esse quantivis pretii. 15

Tristis severitas inest in voltu, atque in verbis fides.

Sl. Quidnam apportas ’1 DA. Nihil equidem, nisi quod
illum audivi dicere.

S1. Quid ait tandem? DA. Glycerium se scire civem esse '
Atticam.

111111 m filio. 81. Am ent 1111111 hic Pamphilus? crucior mim 01111111. Eho,
01111011 tu dixisti, carnifex, em inter eos inimicitias? m. Sunt. 81. Cur igitur
Paphien ent in domo Glycerii? Cu. Propior 11111 {uun 1111 censes? 011111 wa
nempe litiget. DA. 11111110 vero, 0 curem, ⁶ 13111011 sucinum ex me audies.
Nescio quis senex modo advenit, (ecce ileum 111 Μι- domm) confidem, 00111111 .· cum
01111111 giu quis conspicit, videtur quantocumque pretio dignus 1111. Mic et
111110 gravitas 111111 insu-ie, et 111 verbio-fidei ancer-im appo-ee. 81. Quia do illo
apportas novi? DA. Nihil equidem, 11111 quod audivi 11111111 dicere. Sl. Quid ait

eandem? DA. Ais 1ο seire Glycerium 1111 ciem Atticam. 81· Hem, Dmuo, ⁷

mu δύο

Modo ego 111110ίυί Βο111. Ita mittunt iu superiorem versum Beut. Both. Peri.
nu, 11011 Ita, Guelf. 2. ,1011 ame ‘ (1111111 dudum ' 1111101 Β1.-·11 Ean Bt. No-
111 Bruma ⁸ Edit. eoa 1110111111 111 111 scena pmcedenti factm probantia—1⁸
Lege Chreme eum 11110 ex ι1011111ς et cum quatuor audies. Beut. Ο here pro
Chremen dat Βο111. qui 011111 Peri. legit adina-14 Μ11. quidam et editorum
vetustissimi, ⁸ senex. Testatur Ῑ1. Vossius 111 glossis Μ11. 1111101 1111101110-
’ὙἺΨἍ ''31²'‘w““m“⁸·0‘.³.'2.“.i.¹2; 'abii-³34¹· ‘mugi‘ ¹1⁶¹is·¹⁵⁸²
fle 0 fl 88 n ο ο ο 0 1 1 n eenr-
1110 est Nmio qn·- Fa. unua qnoque e 11011111, Neu-io qni: et Nouius v.
‘ confidem) Bent- (30111111 GM. et sup. script. 0011111111. Peri. Quin exhibent
Br. z.--16 Vid- quant. pr. Ma. Linde-1⁷ Nil 0111111111. nini quod eum Both.
Novi 11011 equidem Guelf. 8.--18 Ex vetustioribus libb. et Donato, verumque
ratione lege, civem 1111. Fa. 111 et 1101111 omnen. Beni. GM. 001100. Quia

NOTAE

ι 9 Quasi ego, 91111111 dudm, rogem] cit Davum mendacii.
De negotio interrogatur, de tempore 14 Ellam] Pro, ecce 11111111. antl-
respondet Davus. quum 111.

11 Eho, 11011 eu dixti] Simo convin-

