Annium Ao'r. v, sc. tv. 383

Cn. Certe meu ἐι. Gn. Quid ais? 81. Quid tu 11111 ΡΑ.
Arrige auree, Pamphile. 30

81. Qui credis ‘l cn. Phania ille, frater 100111 suit. 81.
Noram, 01 scio.

Cn. Is hinc, bellum 11131001, meque 10 Asiam persequenti,
proficiscitur.

Tum illam relinquere hic est veritus 3 postilla nunc primurn
Quid 11ῗ111ῗ1ῗί00111111. ΡΑ. Vix sum apud me, ita animus
commotus est metu,

Spe, gaudio, mirando hoc tanto, tam repentino bono. 35

81. Quia 111 uis? ΡΑ. Arrige aures, Pamphile. 81. Quomodo his verbis 111111
facile eredis? Cu. Phania illest-uter· mensuit. 81. Not-erum 011111, et 1010 ip-
111111 fratrem 1011111Ιωί110. Cu.. 11, benorum 11101111 fugiens, 1111111 in Asiam 1111111011-
eatur ‘me 01110111111111. Τ11110 nuum parvulum 1111· Athenis 1111119110νο est- ceritas.
'⁹⁰⁸‘ '‘¹:35¹’ae 2:21⁸: mn ζζαῖὼὲἕίῗηῦἒ’ἐῧῄῖῖὲἵῗᾳξέἷὲωῗῢῡζῗέἳαῗῖ
dio quod 111 civis Attica.- dum miror 1100 tuntum tumque insperatum 1101111111. 81.

00000 ‘nmo

011. Bene. 111111 delent Both. Peri. qui 110101 Guelf. 1. 2. 111110 tum. Heo
pro 1110 Β1.-29 D ex Quia abjici vult Fu. Succurrendum crat alis νίας
aibat scilicet pro aiebat ‚- 01 passim. Bent- Quia 011111 tunt 0110 aiebat 9 smne
notin-so Guy. 01111101 ita: Certe 111011 ⁹⁸⁸. 81. Quid cis? Cn. Tu 911111 ais?
ann-ige aures, Pamphile. Mihi 1111101· videtur. Esto estss. 01 editorum va·
11011110, 1110 ordo et 10111011 Certe 111011 est. Cn. Quid 1111 tu? quid uis? Arrige
«atres. Pamphile. West. Sic legit Bothius: Certe mec 011. ΡΑ. Quia cis?
81. Quid 111 men? ΡΑ. Ehem, arrige aures, P. notatque C dere Tu 1111 hem.
—81 mic Bent. secund. Fa. vulg. ille. Peri. qui 1111111 dnh—32 Leve 011,
quod 0101100, 1100 tamen ud perspicuitatem sensus 0111111110 contemnendum,
κόμματος signum 1110 posuisse post vocem ‘ hinc,' 0011111 quam fieri video in
omnibns, quos magno 01101010 vidi, editis libris. West. Br. 01 Ζ. non pun-
gunt post ‘ 1111103 ‘ Is' rejicit Both. in vs. 81.-88 Hic relinquere. Nullus
011 liber, qui 1111 00110001ς 1011 omnes 10 hunc modum: relinquere 1110 est veri-
tus.- postilla 1111111· primum 11111110. Sed versus impeditus-est, nisi post ma in
dnus dictiones dividas, itu ut illa sit pyrrhichius. Fa. Male Fa. et eum secu·
tus vir 11001111 dactylum fuciunt ex 1101111111, quod tribus 00111111 longis. Lege
1110 relinquere veritus est. Bent. Mirum est, si quis 0111111001 producat. Peri.
Tum ceritas 1110 relinquere eam 011 Βο111. Tempora post iun Guelf. 2. legere
110111 Peri. qui 1101 post ium-84 Mss. quidam 01 editi: Quid de illo. West.
De illa Gneus. 1. Est omittit Boin—ss Et 111111 011οΠ. 1.-86 Sanc 1110111 meltis

NOTAE

29 61110111 isim] Vetustum 111300- plerique solent, si quando quid emi·
tivum per tris genere 11001100δί1οι 111 nus 00011111, aures surrigere. Aures
cst, cnjus. erigimus, vel attigimus, cum aliquid

8⁰ Arrige cures, Pamphile] Meta· libenter audimus.
phora 11110111 111 animalibus, quorum

