Annum. Aer. 1. sc. ιι. 289

sperantes jam, amoto metu 3 interea oscitantes opprimi 3 10

Ne esset spatium cogitandi ad disturbandas nuptias.

Astuto! 81. 0010111011, quae loquitur! DA. Herus ost,
nequo provideram.

81. Dave. DA. Hem, quid est? Sl. Ehodum ad mo.
DA. Quid hic volt? Si. Quid ais? DA. Qua de
ro? Sl. Rogas?

Meum gnatum rumor ost amare. DA. Id populns curat,
scilicet!

1010111011, εί moto metu nuptiarum bene sperantes, et deeidentes inminse, 1101
prevenire, ne nobis 11111111 temporie spatium enee cogitandi «1111111111, 1111 disturbandas
nuptias. Aetate! 81. Gau-atraque loquitur? DA. Hem eut, menimd-
mmm. 81. Dm. DA. Hem, quid ed? 81. Ehodum ed me. m. Quid
hie 011112 81. 0115111ιί12 DA. Qua de re quarm 81. Roga? quodnam.
Rumor m filiun 1111111111 mre. DA. Quaen· vem ee m vulgus solicitet. 81.

”Menoe 000

0111191111βὶὄῆ Uxor-en m dari 1110, 11111119. &ee-1⁰ Integra· hune versum,
111 1101110111, rejicit 0⁰1· 1101111 cogitans, nou-coherere 1111, que eequpntnr, Ne
‚zifflxzzxssfflissfihzff fffflffi'ffiffifflffiffisslffl'kssffiii'ai
ndimeretur. Distinxi autem, Sperantenjam, amoto metu ‚⁰ eontra 110 vulgo fit.
Vulgo 11111 Spemne, 311111 amoto metu. Sed minus apte. Weat. Alii inter
occ. Atque ita Pan. omnes : neque aliter videtur 111 011111. codd. 111111 legisse
Fn.1audagque Fr. Here. lta et EA. Ic‘i. in 141111. Spemne, jc· aa. Be.
fftt'ffizszzmadff?2¹3..fft.‘assftifz..².1‚..¹f.÷.⁰..·:.·‘3‡.5⁸;‚..3¹.2¹:¹;:.·‘03 ,Ἓέξὲ
Davum et Pamphilum 11011 erant 111111 alii, qui ‘apim-ent! 3⁸⁸⁸:-¹¹ Ut ne
εει] Men. quidam Ne eu. West. Τὸ Ut requirit iambicus. m. 111 Ada. Ut
ne vult et Bent. Neque em ῳ. Both. 111 notat: ⁸ B reete Nee mex—12 Qui-
(111111 Μαι. Libri et editi, precidem-am... ‘ie-et· Me. Dmmi. 171111.. Providaemm]
Β. e. porro vider-auu habeut et Faerm 111111 omues, et 1101111, 11110 excepto,

qui legit provideram Bona—1⁸ Hune in 111101 ves. dividit Br. seeundum ab
⁶ Hie volt’ incipiens: ned versuum numeros 111 Br. 11011 matut Brune.

⁴ Pan. nl. agiu 111. eum 3¹· aieiae: sed 1111 et agie 111 Terent. comoed. centies

NOTAE

10 onita-ten] oscitare, sive 0101- fra: ‘ Eho, 1111 111111 intellexisti hoe
tari, 011 hiare, 01 aperire. oneitatio mimularier ?’
negligentiam arguit. 14 Id populus carana-ilicet] Expul-
Oppm’m'] Ρτηνειιὶτί, occupari. vi· sio ironica, qua eludit Davus dictum
detur' 1111111101οω esee 1111 adificiis 8111101111, ita colligens: Id populus

11111111 incautos opprimentibus. 11011 curat. Itonia 011 'Pi-opus, quo
12 Aetate] Hoc gestu et agitatione inteiligitur contrarium ejus, qnod di-
eapitis Davus 1111111. citur, 1111 erpa, quod est, dico; unde

18 Ehodum] Est interjectio ad ee εἴρων dissimulator, qui aliter dicit,
vocantis, interdum admirantis, 111 in· 110 sentit.

Delpk. et Ver. clue. Terent. Τ

