Amnum„ 1101. v. so.- v, δεῖ

St. Ago fiat. ΡΑ. At matura.. 81. Eo intro. PA: 0 faus-⁶
tum et felicem 1111110 diem!

Jmerom eum recte 011101. ΡΑ. Jube 011111 mlvi 0111011111, obsecro. 81. Age, flat.
ΡΑ. desertina. 81. Εο intro. ΡΑ. Osann-§tum oefelicem 1111110 diem !

‘eoeneum

Remmium Both. Peru—⁵2 Maturo. Hane lect. contro Fam-um, legentem
motare, vindicat F. H. Went. In Beni. et suiquibns 111110 libris, 11011 eat pro-
nomen 111100, qood et consuetudini dicendi accommodatius 001. F«. Etim
ex 11011111 pars major 11011 agnoscit 11111101 neo Nonius, v. Faustum. Ceterum
verum 001, quod Faber· conjecit, 1111111110, 11011 motum. Eun. 11. 1. 2. ‘ Faciam.
At diligenter. Fiet. At mature. Fiet) Ρ10110,111 1ιίοι et frustra cavillatur
vir doctus. 30111. Accedunt Both. Per-l. qui 011111 Bent. 111010 delent.

ACTUS V. SCENA V.

anRm‘us. nummus„

Cn. Pssovlso quid agat Pamphilus: atque eccum. ·ΡΑ..
Aliquis forsan 1110 putet
Non putare 1100 verum: at mihi 1111110 sic esse hoc verum
· lubet.

Ego Deorum vitam propterea sempiternam esse arbitror, ¹

Cu. Venio 01111111, quid agat Pamphilus ,· 'atque 0000 illum. ΡΑ. ‚Aliquis for-
tane putet 1110 11011 guture 1100 em 00111111, quod ’2⁸⁰³ dieo .- ot· 1110001 mhi 1111110 1⁸0⁴.-
omun 0110. Ego 0110111 Deorum propterea 00111111101110111 mendac-o, qnod voluptates

 

m

1 Forsitan R. et V. C. Lina. Sic et Pon—2 Codex Academicus, licet. Re-
pone, liquet. Bent. Τὸ nic in Ma. deest. Lind. Bent. eleganti conjectura.
legit liquet. R. D. Liquet refinxit Bent. mire. Per-1. Optime Bent. 1191101.
Both. qui det dematura—8 Ego 0110111 Deorum Ita Bem. et Bu. 0011 omnes
11Ιί1, et Donatus, Ego Deorum vitam. Fa. Ego Deorum vitam dedit Faiirnus =
at 1101111 omnes: ' 1330 0110111 Deorum. Vides 111 inconcinne fiant 101111 111 syl-
labis postremis· Neque 11110 melius, Ego Deorfim 0114111 propterea. . Vir 0111-
ditus solitu sibi felicitate, Ego Deum 0110111. Sed locus orat 011 Servso 101111-
11101111111,,11111 sie citat: Ego Deorum vitm eapropter semp. 0110 arb. Bent. qui

· ΝΟΤΕ

, ⁸- Ego Deorum 011010] Hoc 1110111111 plurinum haberet volumnio: 111111-
011 011 sententia Epicuri. 1110 0111111 tio 0110111 minimum.
vnum judicabat beatissimam, qun

